<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="form">
        <label class="firstName">Imię:</label><br>
        <input type="text" class="firstNameForm"><br>
        <label class="lastName">Nazwisko:</label><br>
        <input type="text" class="lastNameForm"><br>
        <button type="submit">Wyślij</button>
    </form>
    
</body>
</html>